# Loenberegner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dk/simonsejse/loenberegning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/simonsejse/loenberegning/: DateRange.java  MainActivity.java  ShiftApplication.java
app/src/main/java/dk/simonsejse/loenberegning/database/: AppDatabase.java  DateConverters.java  ExtraConverter.java  Shift.java  ShiftDataAccessObject.java
app/src/main/java/dk/simonsejse/loenberegning/directions/: NavigateFromAddShiftToExtraAddition.java  NavigateFromExtraToAdd.java
app/src/main/java/dk/simonsejse/loenberegning/exceptions/: ExplosionException.java  ExtraAdditionDateBeforeAfterShiftException.java
app/src/main/java/dk/simonsejse/loenberegning/fragments/: AddShiftFragment.java  AllSalariesFragment.java  CalcWithHoursFragment.java  DialogFragment.java  EditShiftFragment.java  ExtraAdditionFragment.java  HomeFragment.java  InfoFragment.java  SettingsFragment.java  UrlUtil.java
app/src/main/java/dk/simonsejse/loenberegning/models/: EnumDateVarchar.java  EnumExtraAdditionStoring.java  Extra.java  INotifyAdapterChangeCallback.java  IOnEditShiftListener.java  IResponseDataFromDialogFragment.java  ITimePickerPositiveClickListenerCallback.java  ImageViewResourcesForAdapter.java  MyChildRecyclerViewAdapter.java  MyChildViewAdapter.java  Section.java  (+4 more)
app/src/main/res/anim/: from_left_side.xml
app/src/main/res/drawable/: contact_me.xml  gradient_background.xml  ic_baseline_access_time_24.xml  ic_baseline_add_box_24.xml  ic_baseline_add_task_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_cancel_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_calendar_24.xml  ic_baseline_info_24.xml  ic_baseline_settings_24.xml  ic_baseline_timer_24.xml
app/src/main/res/layout/: activity_main.xml  dropdown_menu_item_for_extra_addition.xml  fragment_add_shift.xml  fragment_all_salaries.xml  fragment_calc_with_hours.xml  fragment_edit_shift.xml  fragment_extra_addition.xml  fragment_home.xml  fragment_info.xml  full_dialog_fragment_for_adding_addition.xml  item_row_for_all_salaries.xml  item_row_for_extra_addition.xml  section_rows_for_all_salaries.xml
app/src/main/res/menu/: extra_addition_menu.xml
app/src/main/res/navigation/: my_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/dk/simonsejse/loenberegning/: ExampleUnitTest.java
(+12 files in other folders)
