<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/extra_addition_start"
                app:helperText="Tidspunktet til hvor tillæget skal startes (i timer)"
                app:startIconContentDescription="@string/content_description_date_end_icon"
                app:startIconDrawable="@drawable/ic_baseline_edit_calendar_24"
                app:startIconTint="@color/purple_200">

                <AutoCompleteTextView
                    android:id="@+id/addition_start_tw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:helperText="Tidspunktet til hvor tillæget skal stoppes (i timer)"
                app:startIconContentDescription="@string/content_description_date_end_icon"
                app:startIconDrawable="@drawable/ic_baseline_edit_calendar_24"
                app:startIconTint="@color/purple_200"
                android:hint="@string/extra_addition_end">

                <AutoCompleteTextView
                    android:id="@+id/addition_end_tw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/extra_addition_in_crows"
                app:endIconMode="clear_text"
                app:helperText="Tillæg (i kroner)"
                app:startIconContentDescription="@string/content_description_date_end_icon"
                app:startIconDrawable="@drawable/ic_baseline_edit_calendar_24"
                app:startIconTint="@color/purple_200"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addition_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/addExtraAdditionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Tilføj tillæg" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>