<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/settings_btn"
                app:layout_constraintEnd_toStartOf="@+id/settings_btn"
                app:layout_constraintTop_toTopOf="@+id/settings_btn"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/id_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icons8_identification_documents_24"
                    app:tint="@color/purple_200"
                    tools:ignore="VectorDrawableCompat"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:id="@+id/id_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="ID: "
                    android:textColor="@color/white"
                    android:textSize="14sp"

                    />

                <TextView
                    android:id="@+id/id_tw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="100"
                    android:textColor="@color/white"
                    android:textSize="14sp"

                    />

            </LinearLayout>

            <TextView
                android:id="@+id/card_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/item_row_title_example"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/clock_logo"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/worked_start_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_access_time_24"
                app:tint="@color/purple_200"
                tools:ignore="VectorDrawableCompat"
                app:layout_constraintTop_toBottomOf="@id/card_date"
                app:layout_constraintBottom_toBottomOf="@+id/worked_end"
                app:layout_constraintStart_toStartOf="@+id/card_date" />

            <TextView
                android:id="@+id/worked_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/faster_one"
                android:layout_marginBottom="10dp"
                android:text="@string/item_row_work_hours_example"
                android:textColor="@color/purple_200"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/card_date"
                app:layout_constraintStart_toEndOf="@+id/worked_start_icon"

                android:layout_marginStart="5dp"
                android:layout_marginLeft="2dp" />




            <TextView
                android:id="@+id/worked_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/faster_one"
                android:layout_marginBottom="10dp"
                android:text="@string/item_row_work_hours_example"
                android:textColor="@color/purple_200"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/worked_start"
                app:layout_constraintStart_toEndOf="@+id/worked_start_icon"

                android:layout_marginStart="5dp" />

            <ImageView
                android:id="@+id/clock_logo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher"
                app:tint="@color/purple_200" />

            <TextView
                android:id="@+id/hours_worked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/item_row_subtitle_example"
                android:textColor="@color/purple_200"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/worked_end"
                app:layout_constraintTop_toBottomOf="@+id/worked_end"
                android:layout_marginBottom="10dp"/>


            <ImageView
                android:id="@+id/settings_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/more_vert_black_24dp"
                app:tint="@color/purple_200"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/salary_per_shift_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/concert_one"
                android:text="@string/item_row_calculated_salary_example"
                android:textColor="@color/purple_200"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/salary_per_shift_textview"
                app:layout_constraintEnd_toStartOf="@+id/salary_per_shift_textview"
                app:layout_constraintTop_toTopOf="@+id/salary_per_shift_textview"
                app:srcCompat="@drawable/icons8_coins_18"
                app:tint="@color/purple_200"
                tools:ignore="VectorDrawableCompat"
                android:layout_marginEnd="2dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>